<html>
  <body>
    
    <head>
      <style>
        body {
          background-image:url("../static/purple.jpg");
        
          background-repeat: no-repeat;
          background-size: cover;
          height:auto;

        }
        .myDiv{
          align-items: center;
          
          margin-left:40% ;
          margin-right: 40%;

          display:flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          background-image:url("../static/light.jpg");
          background-size: cover;
          
          opacity: 0.6;

        }
      </style>
    </head>
      <div class="myDiv">

      
    <h2> BMI Calculator</h2>
    
    
    <form action ="/" method="POST">
      Weight in KG<br>

      <input type="text" name="weight"><br>
      Height in cm<br>

      <input type="text" name="height"><br>
      Enter your age<br>

      <input type="text" name="age"><br>
      <br>
      
      <button type="submit" value="submit">calculate</button>
      
    </form>
    {% if bmi %}
    <p>your bmi is {{bmi}}</p>
    {% endif %}

    <h2>BMI Categories:</h2>
            <p>UnderWeight is less than 18.5</p>
            <p>Normal Weight=18.5-4.9</p>
            <p>OverWeight = 25-29.9</p>
            <p>Obesity=BMI of 30 or greater</p>

          </div>       
  </body>
</html>